# MavenDemo

AppianJ&J/: .classpath  .project
AppianJ&J/ExecutionReports/: AutomationTestReport.html
AppianJ&J/src/jj/pages/: AddNewPosition.java  Headers.java  Login.java  OrderOwner.java  ResourcesPage.java
AppianJ&J/src/jj/test/: TC_AddNewPosition.java  TC_AddNewPositionandResource.java  TC_AddNewResource.java  TestBase.java
AppianJ&J/src/utilities/: ExtentManager.java  SharedFunctions.java  Utilites.java  test.java
AppianJ&J/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppianJ&J/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppianJ&J/test-output/junitreports/: TEST-com.test.MyTest.xml  TEST-com.test.TC_AddNewPositionandResource.xml  TEST-com.test.TC_DemandDetails.xml  TEST-jj.test.TC_AddNewPositionandResource.xml
AppianJ&J/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
AppianJ&J/testdata/: Testdata.xlsx
Desktop/: Test Automation User Guide.docx
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/: .classpath  .project  pom.xml
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/src/main/java/functionLibrary/: Const.java  ErrorHandling.java  sharedFunctions.java
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/src/main/java/pageFactory/: ChangeRequestPage.java  CloudServicesProductionPage.java  CreateAssetPage.java  CreateChangeRequestPage.java  CreateIncidentPage.java  CreateKnowledgeArticlePage.java  CreateProblemPage.java  MyApprovalPage.java  NewIncidentPage.java  OpenIncidentPage.java  RequestedItemsPage.java  ServiceCatalogItemsPage.java  ServiceCatalogPage.java  ServicenowHomePage.java  ServicenowLoginPage.java  ServicenowPortalHome.java
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/src/main/java/utilities/: ExcelUtility.java  ExtentManager.java  Log.java
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/src/main/resources/configuration/: extent-config.xml
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/src/test/java/ServicenowDemo/: CreateChangeRequest.java  CreateIncidentTest.java  CreateKnowledgeArticle.java  CreateNewAsset.java  CreateProblemFromIncident.java  CreateServiceRequest.java
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/src/test/resources/testData/: ServicenowTestData.xlsx
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/src/test/resources/testSuites/: Regression.xml
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/test-output/ServicenowSuite/: CreationOfIncident.html  CreationOfIncident.xml  CreationOfServiceRequest.html  CreationOfServiceRequest.xml  testng-failed.xml
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/test-output/junitreports/: TEST-ServicenowDemo.CreateChangeRequest.xml  TEST-ServicenowDemo.CreateIncidentTest.xml  TEST-ServicenowDemo.CreateKnowledgeArticle.xml  TEST-ServicenowDemo.CreateNewAsset.xml  TEST-ServicenowDemo.CreateProblemFromIncident.xml  TEST-ServicenowDemo.CreateServiceRequest.xml
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Desktop/infocampus/Selenium Source Code/ServicenowAutomation/test-output/old/ServicenowSuite/: CreationOfIncident.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Desktop/infocampus/SourceCode/AppianJJ/: .project  ATSuiteGenerator.xlsm  appianRegPack.xml  pom.xml  testng.xml
Desktop/infocampus/SourceCode/AppianJJ/ExecutionReports/: AutomationTestReport.html
Desktop/infocampus/SourceCode/AppianJJ/configuration/: extent.xml
Desktop/infocampus/SourceCode/AppianJJ/src/main/java/pages/: AddNewPosition.java  Headers.java  Login.java  OrderOwner.java  ResourcesPage.java
Desktop/infocampus/SourceCode/AppianJJ/src/main/java/reusableLibrary/: DriverFactory.java  PathConstants.java  WebDriverUtilities.java
Desktop/infocampus/SourceCode/AppianJJ/src/main/java/utilities/: ExtentManager.java  Utilites.java
Desktop/infocampus/SourceCode/AppianJJ/src/test/java/regression/: TC_AddNewPosition.java  TC_AddNewResource.java  TC_OrderOwner_Approval.java  test.java
Desktop/infocampus/SourceCode/AppianJJ/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/infocampus/SourceCode/AppianJJ/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Desktop/infocampus/SourceCode/AppianJJ/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Desktop/infocampus/SourceCode/AppianJJ/test-output/junitreports/: TEST-regression.TC_AddNewPosition.xml  TEST-regression.TC_AddNewResource.xml  TEST-regression.TC_OrderOwner_Approval.xml
Desktop/infocampus/SourceCode/AppianJJ/test-output/old/: index.html
Desktop/infocampus/SourceCode/AppianJJ/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
Desktop/infocampus/SourceCode/AppianJJ/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Desktop/infocampus/SourceCode/AppianJJ/testData/: Testdata.xlsx
